mailbox.proto

syntax = "proto3";

service MailMan {
  rpc RegisterMailbox(RegisterMailboxRequest) returns (RegisterMailboxReply) {}
  rpc RemoveMailbox(RemoveMailboxRequest) returns (RemoveMailboxReply) {}
  rpc GetMail(GetMailRequest) returns (GetMailReply) {}
  rpc SendMail(SendMailRequest) returns (SendMailReply) {}
  rpc ListMailboxes(ListMailboxesRequest) returns (ListMailboxesReply) {}
}

message Mail {
  int64 timestamp = 1;
  string source_name = 2;
  string destination_name = 3;
  string message = 4;
}

message RegisterMailboxRequest {
  string name = 1;
}

message RegisterMailboxReply {
  string password = 1;
  string error = 2;
}

message RemoveMailboxRequest {
  string name = 1;
  string password = 2;
}

message RemoveMailboxReply {
  string error = 1;
}

message GetMailRequest {
  string name = 1;
  string password = 2;
}

message GetMailReply {
  repeated Mail mails = 1;
  string error = 2;
}

message SendMailRequest {
  Mail mail = 1;
  string password = 2;
}

message SendMailReply {
  int32 time_until_pickup = 1;
  repeated Mail mails = 2;
  string error = 3;
}

message ListMailboxesRequest {
  string query = 1;
}

message ListMailboxesReply {
  repeated string names = 1;
}
